worker_processes 2;

events {
  worker_connections 2048;
}

http {
  
  server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 100m;

    proxy_redirect     off;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location /user/filter {
      proxy_pass http://cvs_back_net:8080/user/filter;
    }

       location /user {
      proxy_pass http://cvs_back_net:8080/user;
    }

        location /detail {
      proxy_pass http://cvs_back_net:8080/detail;
    }

        location /room {
      proxy_pass http://cvs_back_net:8080/room;
    }

        location /command {
      proxy_pass http://cvs_back_net:8080/command;
    }

        location /login {
      proxy_pass http://cvs_back_net:8080/login;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }
}

}