worker_processes 2;

events {
  worker_connections 2048;
}

http {
  
  server {
    listen       80;
#    server_name  localhost;
  #  set_real_ip_from 0.0.0.0;
	 # real_ip_header X-Real-IP;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 100m;

    location /app {
      add_header Access-Control-Allow-Origin $http_origin;

     proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://cvs_back_net:8080/app;
    }

    location / {
      index /index.html;
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }

   # location /photos/ {
   #   proxy_hide_header Content-Type;
   #   add_header Content-Type image/jpg;
   #   alias /srv/upload/files/photos/;
  #  }
}

}